templates/index.jade
<!DOCTYPE html>
html(lang="en")
head
	link(rel="stylesheet", href="../css/style.css")
	meta(charset="UTF-8")
	title BlackJack
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
body
	header 
		ul
			li About
			li Contact
	section.gamespace
		ul
			li: a(href="#" class= "hitme") hit me
			li: a(href="#" class= "reset") reset
			li: a(href="#" class= "fold") fold
	script(src="../scripts/script.js")

html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="stylesheet" href="../css/style.css"/>
  <meta charset="UTF-8"/>
  <title>BlackJack</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <header> 
    <ul>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </header>
  <section class="gamespace"><a href="#" class="hitme">hit me</a><a href="#" class="reset">reset</a><a href="#" class="fold">fold</a></section>
  <script src="../scripts/script.js"></script>
</body>
